# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     192                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/ESS_192x144_15.yuv # Input  file
ReconFile       tmp/ESS_rec_L1.yuv      # Reconstructed file
SymbolMode	1			# (0:CAVLC, 1:CABAC)

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      0                       # Update Step (0: no 1: yes)
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              36.00                   # Quantization parameters
NumFGSLayers    0.00                    # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           35.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           35.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           35.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           35.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           35.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           35.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )

#============================== CHROMA POSITION ===============================
UseESS              1                   # ESS
ESSChromaPhaseX     0                   # chroma phase x "0" or "-1", default = -1
ESSBaseChromaPhaseX 0                   # base chroma phase x "0" or "-1", default = -1
ESSCropWidth	      192                 # cropping width
ESSCropHeight	      144                 # cropping height

