# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGS2_176x144_15.yuv     # Input  file
ReconFile       tmp/MGS2_rec_L1.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              34.00                   # Quantization parameters


#============================== CONTROL (MCTF) ==============================
MeQP0           34.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           34.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           34.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           34.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           34.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           34.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)

MotionInfoMode  1                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/MGS2_L1.mot         # Motion Info File
