# JSVM 2.0 Layer Configuration File

#============================== INPUT / OUTPUT ==============================
176                                               # Input  frame width
144                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/SOCCER_QCIF15.yuv                         # Input  file
tmp/SOCCER_rec_layer0.yuv                         # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
0                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
0                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
29.00                                             # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
29.00                                             # QP for motion estimation / mode decision (stage 0)
29.00                                             # QP for motion estimation / mode decision (stage 1)
29.00                                             # QP for motion estimation / mode decision (stage 2)
29.00                                             # QP for motion estimation / mode decision (stage 3)
29.00                                             # QP for motion estimation / mode decision (stage 4)
29.00                                             # QP for motion estimation / mode decision (stage 5)

0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
3                                                 # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
1                                                 # Decoding loops (0:single, 1:multiple for LP, 2:multiple)

0                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/SOCCER_layer0.mot                             # Motion Info File

