# JSVM 0.0 Layer Configuration File

#============================== INPUT / OUTPUT ==============================
352                                               # Input  frame width
288                                               # Input  frame height
30                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/MOBILE_CIF30.yuv                             # Input  file
tmp/MOBILE_rec_layer3.yuv                         # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
1                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
1                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
38.00                                             # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
36.00                                             # QP for motion estimation / mode decision (stage 0)
38.00                                             # QP for motion estimation / mode decision (stage 1)
38.00                                             # QP for motion estimation / mode decision (stage 2)
38.00                                             # QP for motion estimation / mode decision (stage 3)
38.00                                             # QP for motion estimation / mode decision (stage 4)
38.00                                             # QP for motion estimation / mode decision (stage 5)

2                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

0                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/MOBILE_layer3.mot                             # Motion Info File

